info face="BebasNeue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=42     xoffset=10     yoffset=3    xadvance=24     page=0  chnl=0 
char id=36   x=6     y=0     width=17     height=40     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=23     y=0     width=33     height=40     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=113   x=56     y=0     width=18     height=38     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=74     y=0     width=18     height=38     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=92     y=0     width=37     height=36     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=38   x=129     y=0     width=19     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=148     y=0     width=19     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=167     y=0     width=28     height=36     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=92   x=195     y=0     width=19     height=36     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=214     y=0     width=19     height=36     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=233     y=0     width=13     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=246     y=0     width=13     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=259     y=0     width=11     height=36     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=270     y=0     width=10     height=36     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=280     y=0     width=11     height=36     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=291     y=0     width=10     height=36     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=301     y=0     width=17     height=36     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=318     y=0     width=7     height=36     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=325     y=0     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=342     y=0     width=18     height=36     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=360     y=0     width=19     height=36     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=379     y=0     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=397     y=0     width=18     height=36     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=415     y=0     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=432     y=0     width=20     height=36     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=452     y=0     width=18     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=470     y=0     width=12     height=36     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=482     y=0     width=18     height=36     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=0     y=42     width=20     height=36     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=20     y=42     width=20     height=36     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=40     y=42     width=27     height=36     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=118   x=67     y=42     width=19     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=117   x=86     y=42     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=103     y=42     width=18     height=36     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=115   x=121     y=42     width=18     height=36     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=139     y=42     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=157     y=42     width=17     height=36     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=174     y=42     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=191     y=42     width=19     height=36     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=210     y=42     width=24     height=36     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=108   x=234     y=42     width=15     height=36     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=249     y=42     width=19     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=268     y=42     width=12     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=280     y=42     width=7     height=36     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=287     y=42     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=305     y=42     width=15     height=36     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=320     y=42     width=16     height=36     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=336     y=42     width=18     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=354     y=42     width=18     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=372     y=42     width=19     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=391     y=42     width=18     height=36     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=409     y=42     width=20     height=36     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=429     y=42     width=20     height=36     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=449     y=42     width=27     height=36     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=476     y=42     width=19     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=0     y=78     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=17     y=78     width=18     height=36     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=35     y=78     width=18     height=36     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=53     y=78     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=71     y=78     width=17     height=36     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=88     y=78     width=17     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=105     y=78     width=19     height=36     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=124     y=78     width=24     height=36     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=148     y=78     width=15     height=36     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=163     y=78     width=19     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=182     y=78     width=12     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=194     y=78     width=7     height=36     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=201     y=78     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=219     y=78     width=15     height=36     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=234     y=78     width=16     height=36     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=250     y=78     width=18     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=268     y=78     width=18     height=36     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=286     y=78     width=19     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=305     y=78     width=17     height=35     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=322     y=78     width=17     height=35     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=339     y=78     width=17     height=35     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=356     y=78     width=17     height=35     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=373     y=78     width=17     height=35     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=390     y=78     width=7     height=30     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=58   x=397     y=78     width=7     height=25     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=42   x=404     y=78     width=20     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=424     y=78     width=19     height=19     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=94   x=443     y=78     width=18     height=17     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=461     y=78     width=18     height=16     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=479     y=78     width=18     height=16     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=61   x=0     y=114     width=18     height=14     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=18     y=114     width=7     height=12     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=39   x=25     y=114     width=7     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=32     y=114     width=14     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=46     y=114     width=20     height=9     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=45   x=66     y=114     width=12     height=7     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=46   x=78     y=114     width=7     height=7     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=96   x=85     y=114     width=10     height=7     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=95   x=95     y=114     width=26     height=6     xoffset=0     yoffset=40    xadvance=24     page=0  chnl=0 
